{
  "clipDestinationPath": "D:\\Videos\\Games",
  "clipSourcePath": "D:\\Videos\\Captures",
  "ForwardSeconds": 6,
  "manageGuiX": 1422,
  "manageGuiY": 532,
  "stats": {
    "TotalClips": 150
  },
  "vlcExePath": "F:\\Programs\\VLC\\vlc.exe"
}